# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: .
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/d/Project/peter/CReactorServer/core/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target .


#############################################
# Order-only phony target for .

build cmake_object_order_depends_target_.: phony || CMakeFiles/..dir

build CMakeFiles/..dir/src/Buffer.cpp.o: CXX_COMPILER__.2e_unscanned_Debug /cygdrive/d/Project/peter/CReactorServer/core/src/Buffer.cpp || cmake_object_order_depends_target_.
  DEP_FILE = CMakeFiles/..dir/src/Buffer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/Project/peter/CReactorServer/core/./3rdparty/google -I/cygdrive/d/Project/peter/CReactorServer/core/include
  OBJECT_DIR = CMakeFiles/..dir
  OBJECT_FILE_DIR = CMakeFiles/..dir/src
  TARGET_COMPILE_PDB = CMakeFiles/..dir/..pdb
  TARGET_PDB = lib..pdb

build CMakeFiles/..dir/src/EpollPoller.cpp.o: CXX_COMPILER__.2e_unscanned_Debug /cygdrive/d/Project/peter/CReactorServer/core/src/EpollPoller.cpp || cmake_object_order_depends_target_.
  DEP_FILE = CMakeFiles/..dir/src/EpollPoller.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/Project/peter/CReactorServer/core/./3rdparty/google -I/cygdrive/d/Project/peter/CReactorServer/core/include
  OBJECT_DIR = CMakeFiles/..dir
  OBJECT_FILE_DIR = CMakeFiles/..dir/src
  TARGET_COMPILE_PDB = CMakeFiles/..dir/..pdb
  TARGET_PDB = lib..pdb

build CMakeFiles/..dir/src/EventLoop.cpp.o: CXX_COMPILER__.2e_unscanned_Debug /cygdrive/d/Project/peter/CReactorServer/core/src/EventLoop.cpp || cmake_object_order_depends_target_.
  DEP_FILE = CMakeFiles/..dir/src/EventLoop.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/Project/peter/CReactorServer/core/./3rdparty/google -I/cygdrive/d/Project/peter/CReactorServer/core/include
  OBJECT_DIR = CMakeFiles/..dir
  OBJECT_FILE_DIR = CMakeFiles/..dir/src
  TARGET_COMPILE_PDB = CMakeFiles/..dir/..pdb
  TARGET_PDB = lib..pdb

build CMakeFiles/..dir/src/EventLoopThread.cpp.o: CXX_COMPILER__.2e_unscanned_Debug /cygdrive/d/Project/peter/CReactorServer/core/src/EventLoopThread.cpp || cmake_object_order_depends_target_.
  DEP_FILE = CMakeFiles/..dir/src/EventLoopThread.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/Project/peter/CReactorServer/core/./3rdparty/google -I/cygdrive/d/Project/peter/CReactorServer/core/include
  OBJECT_DIR = CMakeFiles/..dir
  OBJECT_FILE_DIR = CMakeFiles/..dir/src
  TARGET_COMPILE_PDB = CMakeFiles/..dir/..pdb
  TARGET_PDB = lib..pdb

build CMakeFiles/..dir/src/EventLoopThreadPool.cpp.o: CXX_COMPILER__.2e_unscanned_Debug /cygdrive/d/Project/peter/CReactorServer/core/src/EventLoopThreadPool.cpp || cmake_object_order_depends_target_.
  DEP_FILE = CMakeFiles/..dir/src/EventLoopThreadPool.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/Project/peter/CReactorServer/core/./3rdparty/google -I/cygdrive/d/Project/peter/CReactorServer/core/include
  OBJECT_DIR = CMakeFiles/..dir
  OBJECT_FILE_DIR = CMakeFiles/..dir/src
  TARGET_COMPILE_PDB = CMakeFiles/..dir/..pdb
  TARGET_PDB = lib..pdb

build CMakeFiles/..dir/src/PollPoller.cpp.o: CXX_COMPILER__.2e_unscanned_Debug /cygdrive/d/Project/peter/CReactorServer/core/src/PollPoller.cpp || cmake_object_order_depends_target_.
  DEP_FILE = CMakeFiles/..dir/src/PollPoller.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/Project/peter/CReactorServer/core/./3rdparty/google -I/cygdrive/d/Project/peter/CReactorServer/core/include
  OBJECT_DIR = CMakeFiles/..dir
  OBJECT_FILE_DIR = CMakeFiles/..dir/src
  TARGET_COMPILE_PDB = CMakeFiles/..dir/..pdb
  TARGET_PDB = lib..pdb

build CMakeFiles/..dir/src/Poller.cpp.o: CXX_COMPILER__.2e_unscanned_Debug /cygdrive/d/Project/peter/CReactorServer/core/src/Poller.cpp || cmake_object_order_depends_target_.
  DEP_FILE = CMakeFiles/..dir/src/Poller.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/Project/peter/CReactorServer/core/./3rdparty/google -I/cygdrive/d/Project/peter/CReactorServer/core/include
  OBJECT_DIR = CMakeFiles/..dir
  OBJECT_FILE_DIR = CMakeFiles/..dir/src
  TARGET_COMPILE_PDB = CMakeFiles/..dir/..pdb
  TARGET_PDB = lib..pdb

build CMakeFiles/..dir/src/PollerObject.cpp.o: CXX_COMPILER__.2e_unscanned_Debug /cygdrive/d/Project/peter/CReactorServer/core/src/PollerObject.cpp || cmake_object_order_depends_target_.
  DEP_FILE = CMakeFiles/..dir/src/PollerObject.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/Project/peter/CReactorServer/core/./3rdparty/google -I/cygdrive/d/Project/peter/CReactorServer/core/include
  OBJECT_DIR = CMakeFiles/..dir
  OBJECT_FILE_DIR = CMakeFiles/..dir/src
  TARGET_COMPILE_PDB = CMakeFiles/..dir/..pdb
  TARGET_PDB = lib..pdb

build CMakeFiles/..dir/src/TcpServer.cpp.o: CXX_COMPILER__.2e_unscanned_Debug /cygdrive/d/Project/peter/CReactorServer/core/src/TcpServer.cpp || cmake_object_order_depends_target_.
  DEP_FILE = CMakeFiles/..dir/src/TcpServer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/Project/peter/CReactorServer/core/./3rdparty/google -I/cygdrive/d/Project/peter/CReactorServer/core/include
  OBJECT_DIR = CMakeFiles/..dir
  OBJECT_FILE_DIR = CMakeFiles/..dir/src
  TARGET_COMPILE_PDB = CMakeFiles/..dir/..pdb
  TARGET_PDB = lib..pdb

build CMakeFiles/..dir/src/TcpSocketHandler.cpp.o: CXX_COMPILER__.2e_unscanned_Debug /cygdrive/d/Project/peter/CReactorServer/core/src/TcpSocketHandler.cpp || cmake_object_order_depends_target_.
  DEP_FILE = CMakeFiles/..dir/src/TcpSocketHandler.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/Project/peter/CReactorServer/core/./3rdparty/google -I/cygdrive/d/Project/peter/CReactorServer/core/include
  OBJECT_DIR = CMakeFiles/..dir
  OBJECT_FILE_DIR = CMakeFiles/..dir/src
  TARGET_COMPILE_PDB = CMakeFiles/..dir/..pdb
  TARGET_PDB = lib..pdb

build CMakeFiles/..dir/src/Timer.cpp.o: CXX_COMPILER__.2e_unscanned_Debug /cygdrive/d/Project/peter/CReactorServer/core/src/Timer.cpp || cmake_object_order_depends_target_.
  DEP_FILE = CMakeFiles/..dir/src/Timer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/Project/peter/CReactorServer/core/./3rdparty/google -I/cygdrive/d/Project/peter/CReactorServer/core/include
  OBJECT_DIR = CMakeFiles/..dir
  OBJECT_FILE_DIR = CMakeFiles/..dir/src
  TARGET_COMPILE_PDB = CMakeFiles/..dir/..pdb
  TARGET_PDB = lib..pdb

build CMakeFiles/..dir/src/TimerList.cpp.o: CXX_COMPILER__.2e_unscanned_Debug /cygdrive/d/Project/peter/CReactorServer/core/src/TimerList.cpp || cmake_object_order_depends_target_.
  DEP_FILE = CMakeFiles/..dir/src/TimerList.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/Project/peter/CReactorServer/core/./3rdparty/google -I/cygdrive/d/Project/peter/CReactorServer/core/include
  OBJECT_DIR = CMakeFiles/..dir
  OBJECT_FILE_DIR = CMakeFiles/..dir/src
  TARGET_COMPILE_PDB = CMakeFiles/..dir/..pdb
  TARGET_PDB = lib..pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target .


#############################################
# Link the static library lib..a

build lib..a: CXX_STATIC_LIBRARY_LINKER__.2e_Debug CMakeFiles/..dir/src/Buffer.cpp.o CMakeFiles/..dir/src/EpollPoller.cpp.o CMakeFiles/..dir/src/EventLoop.cpp.o CMakeFiles/..dir/src/EventLoopThread.cpp.o CMakeFiles/..dir/src/EventLoopThreadPool.cpp.o CMakeFiles/..dir/src/PollPoller.cpp.o CMakeFiles/..dir/src/Poller.cpp.o CMakeFiles/..dir/src/PollerObject.cpp.o CMakeFiles/..dir/src/TcpServer.cpp.o CMakeFiles/..dir/src/TcpSocketHandler.cpp.o CMakeFiles/..dir/src/Timer.cpp.o CMakeFiles/..dir/src/TimerList.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/..dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/..dir/..pdb
  TARGET_FILE = lib..a
  TARGET_PDB = lib..pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh d7504958323e6003
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh 0011cf530d716546
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build .: phony lib..a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/d/Project/peter/CReactorServer/core/cmake-build-debug

build all: phony lib..a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeCXXCompiler.cmake.in /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeCXXCompilerABI.cpp /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeDetermineCXXCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeTestCXXCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/GNU.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN-Determine-CXX.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/UnixPaths.cmake /cygdrive/d/Project/peter/CReactorServer/core/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeCXXCompiler.cmake.in /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeCXXCompilerABI.cpp /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeDetermineCXXCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeTestCXXCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/GNU.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN-Determine-CXX.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/admin/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/UnixPaths.cmake /cygdrive/d/Project/peter/CReactorServer/core/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
